{
  "name": "firebaseupload",
  "version": "1.0.0",
  "description": "",
  "main": "JsonUploader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node JsonUploader.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-firebase-timestamp": "0.0.4",
    "firebase": "^7.24.0",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2",
    "moment": "^2.29.1"
  }
}
